{
  "name": "class-anniversary",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run articles:import",
    "dev": "astro dev",
    "prebuild": "npm run articles:import",
    "build": "astro build && node scripts/build-pwa.mjs",
    "prebuild:protected": "npm run articles:import",
    "build:protected": "astro build && node scripts/encrypt-font.mjs && node scripts/build-pwa.mjs",
    "preview": "astro preview",
    "articles:download": "node scripts/download-gzhh-images.mjs",
    "articles:import": "node scripts/import-gzhh-articles.mjs",
    "articles:localize": "node scripts/run-localize-gzhh.mjs",
    "articles:validate": "node scripts/validate-localized-articles.mjs",
    "search:key": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/create-typesense-search-key.mjs",
    "search:sync": "node --env-file-if-exists=.env --env-file-if-exists=.env.local --import tsx scripts/sync-typesense.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^7.1.0",
    "cn-atlas": "^0.1.2",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@openfonts/noto-sans-sc_chinese-simplified": "^1.44.9",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^26.1.1",
    "@types/topojson-client": "^3.1.5",
    "parse5": "^8.0.0",
    "subset-font": "^2.5.0",
    "tsx": "^4.23.1"
  }
}
